# configuration database connection
DB_NAME=your_databse_name
DB_USER=your_database_usernama
DB_PASS=your_databse_password
DB_HOST=your_database_hostname/ip_address
DB_PORT=5432

# configuration sentry io
SENTRY_DSN=your_url_sentry_project

# configuration secret key on settings.py
SECRET_KEY=your_secret_key